# Assignment

./: .gitignore  AUTHENTICATION_SETUP.md  FRONTEND-BACKEND-CONNECTION.md  FRONTEND-FIXES-SUMMARY.md  README.md  SETUP.md  build-war.bat  docker-compose-tomcat.yml  docker-compose.yml  setup-and-start.bat  setup-database.sql  start-system-with-migration.bat  start-system.bat  test-auth-endpoints.js  test-create-and-login.js  test-create-and-update-lead.js  test-create-lead.js  test-db-connection.sql  test-dual-login.js  test-services-endpoint.js  test-update-lead.js  webhook-examples.md
backend/: Dockerfile  SWAGGER_SETUP.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/aicrm/: AiCrmApplication.java
backend/src/main/java/com/aicrm/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/aicrm/controller/: AuthController.java  DealController.java  HealthController.java  LeadController.java  ServiceController.java
backend/src/main/java/com/aicrm/dto/: AuthResponse.java  LeadDTO.java  LeadMapper.java  LeadResponseDTO.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/aicrm/entity/: Deal.java  Lead.java  Service.java  User.java
backend/src/main/java/com/aicrm/repository/: DealRepository.java  LeadRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/aicrm/service/: AuthService.java  DatabaseMigrationService.java  DealService.java  LeadService.java
backend/src/main/resources/: application-docker.properties  application.properties  data.sql  initialize-data-once.sql  migrate-lead-status.sql  sample-data.sql  schema.sql  setup-database.sql  update-lead-status-enum.sql
frontend/: package.json
frontend-working/: README.md  package-lock.json
frontend-working/src/: App.js  index.css
frontend-working/src/components/: Sidebar.js
frontend/src/: App.css  App.js
frontend/src/components/: Sidebar.js
frontend/src/config/: config.js
frontend/src/pages/: Dashboard.js  Login.js  Pipeline.js  Signup.js
frontend/src/services/: api.js
